<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>IBUILD</title>
        <link rel="shortcut icon" href="pictures/ico.ico">

        
        <link type="text/css" rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.min.css">
        <link type="text/css" rel="stylesheet" href="styles/indexStyles.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    </head>
    <body>
        
        <header id="menu" class="menu">
            <nav class="navbar navbar-expand-lg navbar-light navbar-static-top bg-primary ">
                <a class="navbar-brand" href="#">IBUILD</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse navbar-static-top" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item active ">
                      <a class="nav-link d-table-cell" id="linkHome" href="#">Home </a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" id="linkLogin" href="#">Login</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" id="linkRegister" href="#">Register</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link active" id="linkShop" href="#">Shop</a>
                      </li>
                      <li class="nav-item active">
                        <a class="nav-link" id="linkCart" href="#">Cart</a>
                      </li>
                      <li class="nav-item active">
                        <a class="nav-link" id="linkLogout" href="#">Logout</a>
                      </li>
                      <li class="nav-item active">
                        <a class="nav-link" id="" href="#">||</a>
                      </li>
                      <li class="nav-item active">
                        <a class="nav-link" id="linkAddNewItem" href="#">Add&nbsp;new&nbsp;item</a>
                      </li>
                      <li class="nav-item active">
                        <a class="nav-link" id="linkRemoveItem" href="#">Remove&nbsp;item</a>
                      </li>
                      <li class="nav-item float-right">
                          <span class="float-right hide" id="loggedUser"></span>
                      </li>
                      
                  </ul>
                  <span id="loggedInUser" class="menu-item d-inline-block w-75 text-right text-justify float-right"></span>
                </div>
              </nav>
        </header>
        <main>
            <!--Info box-->
            <section id="loadingBox" class="loadingBox alert alert-dismissible alert-info">
                <div class="clearfix">
                    <div class="spinner-border float-right" role="status">
                      <span class="sr-only">Loading...</span>
                    </div>
                  </div>
            </section>

            <section id="infoBox" class="infoBox alert alert-dismissible alert-success">Info</section>

            <section id="errorBox" class="errorBox alert alert-dismissible alert-danger">Error</section>
 
            <section id="viewForgotPass" class="loadingBox alert alert-dismissible alert-info">
                <div class="container padding-bottom-3x mb-2 mt-5">
                    <div class="row justify-content-center">
                        <div class="col-lg-8 col-md-10">
                            <div class="forgot">
                                <h2>Forgot your password?</h2>
                                <p>Change your password in three easy steps. This will help you to secure your password!</p>
                                <ol class="list-unstyled">
                                    <li><span class="text-primary text-medium">1. </span>Enter your email address below.</li>
                                    <li><span class="text-primary text-medium">2. </span>Our system will send you a temporary link</li>
                                    <li><span class="text-primary text-medium">3. </span>Use the link to reset your password</li>
                                </ol>
                            </div>
                            <form class="card mt-4">
                                <div class="card-body">
                                    <div class="form-group"> 
                                        <label for="email-for-pass">Enter your email address</label>
                                         <input class="form-control" type="text" id="email-for-pass" >
                                         <small class="form-text text-muted">Enter the email address you used during the registration on IBUILD. Then we'll email a link to this address.</small>
                                    </div>
                                </div>
                                <div class="card-footer"> 
                                    <button id="getNewPass"  class="btn btn-outline-success">Get New Password</button> 
                                    <button id="backToLogin" class="btn btn-outline-primary">Back to Login</button> 
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            
            <!--Forms for Home-->
            <section id="viewHome" class="viewHome">
                
                
                <h1 class="title text-center">Welcome to IBUILD</h1>
                <h5 class="title text-center text-muted">WE ARE GLAD TO HELP YOU!</h5>
                <div id="homeBox" class="m-5 container row col-10">

                </div>
            </section>
            <section id="adminRemoveItem">
                <div id="removeItem" class="m-5 container row col-10">

                </div>
            </section>
            <section id="viewAdminAddItem">
                <div class="container m-5">
                    <div class="row">
                        <div class="col-md-3 ">
                             <div class="list-group ">                              
                              
                              
                            </div> 
                        </div>
                        <div class="col-md-9">
                            <div class="card">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <h4 class="text-center text-muted">Add new item in shop list</h4>
                                            <hr>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <form id="formAddNewItem">
                                              <div class="form-group row">
                                                <label for="itemName" class="col-4 col-form-label">Item`s name: </label> 
                                                <div class="col-8">
                                                  <input id="itemName" name="itemName" placeholder="Item name" class="form-control here" required="required" type="text">
                                                </div>
                                              </div>
                                              <div class="form-group row">
                                                <label for="priceItem" class="col-4 col-form-label">Price for 1 item:</label> 
                                                <div class="col-8">
                                                  <input id="priceItem" name="priceItem" placeholder="Price" class="form-control here" type="text">
                                                </div>
                                              </div>
                                              <div class="form-group row">
                                                <label for="quantityItem" class="col-4 col-form-label">Quantity:</label> 
                                                <div class="col-8">
                                                    <input type="number" class="form-control" name="quantityItem" id="quantityItem" value="input">

                                                </div>
                                              </div>
                                              <div class="form-group row">
                                                <label for="descriptionItem" class="col-4 col-form-label">Item`s description:</label> 
                                                <div class="col-8">
                                                  <textarea id="descriptionItem" name="descriptionItem" cols="40" rows="4" class="form-control"></textarea>
                                                </div>
                                              </div>
                                              <div class="form-group row">
                                                <label for="categoryItem" class="col-4 col-form-label">Category: </label> 
                                                <div class="col-8">
                                                  <select id="categoryItem" name="categoryItem" class="custom-select">
                                                    <option value="ConstructionAndHardware">Construction&nbsp;and&nbsp;Hardware</option>
                                                    <option value="ElectricalAppliancesAndHeating">Electrical&nbsp;Appliances&nbsp;and&nbsp;Heating</option>
                                                    <option value="InteriorAndDecoration">Interior&nbsp;and&nbsp;Decoration</option>
                                                    <option value="ToolsAndEquipment">Tools&nbsp;and&nbsp;Equipment</option>
                                                    <option value="YardAndGarden">Yard&nbsp;and&nbsp;Garden</option>
                                                  </select>
                                                </div>
                                              </div>
                                              <div class="form-group row float-right">
                                                <div class="col-8">
                                                  <button type="submit" id="btnAddNewItem" class="btn btn-success">Add </button>
                                                  </div>
                                              </div>
                                            </form>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--Forms for login and register-->
            <section id="viewLogin" class="viewLogin m-5">
                <div class="wrapper fadeInDown">
                    <div class="formContent">
                      
                      <a href="login.html"><h2 class="active"> Log in </h2></a>
                      
                              
                      <form id="formLogin">
                        <label for="username">Email</label> 
                        <input type="email" id="usernameL" class="fadeIn second" name="username" placeholder="E-mail">
                        <label for="passwordL">Passowrd</label>
                        <input type="password" id="passwordL" class="fadeIn third" name="password" placeholder="password">
                        <input type="submit" id="submitLogin" class="fadeIn fourth" value="Log In">
                      </form>
                      
                      <div class="etc-login-form">
                        <p>Forgot your password? <a id="linkForgotPass" href="#">click here</a></p>
                        <p>New user? <a id="linkForgotPassNewAccount" href="#">create new account</a></p>
                    </div>
                  
                    </div>
                  </div>
                
            </section>

            <section id="viewRegister" class="viewRegister m-5">
                <div class="wrapper fadeInDown">
                    <div class="formContent">
                      
                      
                      <a href="#"><h2 class="active">Sign Up </h2></a>
                                
                
                     
                      <form id="formRegister">
                        <label for="email">E-mail</label>
                        <input type="email" id="email" class="fadeIn second" name="Sign-In" placeholder="E-mail">                
                        <label for="passwordR">Passowrd</label>
                        <input type="password" id="passwordR" class="fadeIn third" name="Sign-In" placeholder="password">
                        <label for="confirm">Repeat password</label>
                        <input type="password" id="confirm" class="fadeIn fourth" name="Sign-In" placeholder="repeat password">
                        <label for="username">User</label> 
                        <input type="text" id="usernameR" class="fadeIn fifth" name="Sign-In" placeholder="username">
                    
                        <input type="submit" id="submitRegister" class="fadeIn seventh" value="Sign-up">
                        
                      </form>
                      
                                     
                    </div>
                  </div>
            </section>

            <section id="viewShop" class="viewShop">
                <div class="secondary-nav border-bottom border-primary">
                <ul class="nav justify-content-center">
                    <li class="nav-item">
                      <a class="nav-link underlineHover" id="linkConstructionHardware" href="#">Construction&nbsp;and&nbsp;Hardware</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link underlineHover" id="linkElectrivalAppliancesHeating" href="#">Electrical&nbsp;Appliances&nbsp;and&nbsp;Heating</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link underlineHover" id="linkInteriorDecoration" href="#">Interior&nbsp;and&nbsp;Decoration</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link underlineHover" id="linkToolsEquipment" href="#" >Tools&nbsp;and&nbsp;Equipment</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link underlineHover" id="linkYardGarden" href="#">Yard&nbsp;and&nbsp;Garden</a>
                      </li>
                  </ul>
                </div>
                <section id="viewItems" class="viewItems">
                    <div id="items" class="row col-10">

                    </div>
                </section> 
                <section id="viewItem">
                    <div id="item" class="container  "> 

                    </div>
                </section>       
                
                        
                </section>                
            <section id="viewCart" class="viewCart">
                

                <div class="container" id="cartContainer">
                    
                </div>

            </section>
            <section id="viewUserAccount">          
                
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 col-md-10 col-md-offset-1">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>User data</th>
                                            <th></th>
                                            <th ></th>
                                            <th ></th>
                                            <th> </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="col-sm-8 col-md-6">
                                                <div class="media">
                                                    <div class="media-body">
                                                        <h4 class="media-heading disabled"><a href="#">Username</a></h4>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="col-sm-1 col-md-1" style="text-align: center">
                                                <span class="col-sm-1 col-md-1 text-right">email:</span>
                                            </td>
                                            <td class="col-sm-1 col-md-1 text-left"><strong>someemail</strong></td>
                                            <td></td>
                                            <td class="col-sm-1 col-md-1">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td> </td>
                                            <td class="col-sm-1 col-md-1" style="text-align: center">
                                                <span class="col-sm-1 col-md-1 text-right">password:</span>
                                            </td>
                                            <td class="col-sm-1 col-md-1 text-left text-left text-"><strong>somePassword</strong></td>
                                            <td></td>
                                            <td class="col-sm-1 col-md-1">
                                            </td>
                                        </tr>                   
                                        <tr>
                                            <td> </td>
                                            <td class="col-sm-1 col-md-1" style="text-align: center">
                                                <span class="col-sm-1 col-md-1 text-right">role:</span>
                                            </td>
                                            <td class="col-sm-1 col-md-1 text-left text-left"><strong>admin/user</strong></td>
                                            <td></td>
                                            <td class="col-sm-1 col-md-1">
                                            </td>
                                        </tr> 
                                        
                                       
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                
            </section>
        </main>
            <footer class="page-footer font-small unique-color-dark">

                        <div style="background-color: #007bff;">
                            <div class="container"> 
                                <div class="row py-4 d-flex align-items-center">
                                    <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                                        <h5 class="mb-0 text-center">We make your ideas reality!</h6>
                                    </div>                                                   
                                </div>
                        
                            </div>
                        </div>
                        <div class="container text-center text-md-left mt-5">
                        <div class="row mt-3">
                            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                                <h5 class="text-uppercase font-weight-bold">IBUILD</h5>
                                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                                <p>This is our builder`s shop where you can find everything to make your ideas come true!</p>
                            </div>
                            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

                                <h6 class="text-uppercase font-weight-bold">Pages</h6>
                                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                                <p>
                                    <a id="linkHomeF" href="#">Home</a>
                                </p>
                                <p>
                                    <a id="linkLoginF" href="#">Login</a>
                                </p>
                                <p>
                                    <a id="linkRegisterF" href="#">Register</a>
                                </p>
                                <p>
                                    <a id="linkShopF" href="#">Shop</a>
                                </p>
                                

                            </div>
                            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                    
                            <!-- Links -->
                            <h6 class="text-uppercase font-weight-bold">Useful links</h6>
                            <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                            <p>
                                <a id="linkUserAccount" href="#">Your Account</a>
                            </p>                        
                            <p>
                                <a href="https://www.econt.com/services">Shipping Rates</a>
                            </p>
                            <p>
                                <a href="#!">Help</a>
                            </p>
                    
                            </div>

                            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                    
                            <h6 class="text-uppercase font-weight-bold">Contact</h6>
                            <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                            <p>
                                <i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
                            <p>
                                <i class="fas fa-envelope mr-3"></i>raichosimidchiev@gmail.com</p>
                            <p>
                                <i class="fas fa-phone mr-3"></i>0889254694</p>
                                                
                            </div>
                    
                        </div>
                    
                        </div>
                    
                        <!-- Copyright -->
                        <div class="footer-copyright text-center py-3">© 2020 Copyright:
                        <a href="https://www.facebook.com/raicho.simo/?viewas=100000686899395"> Raycho Simidchiev</a>
                        </div>                    
                    </footer>

            
                       
        <script type="text/javascript" src="scripts/jquery.js"></script>
        <script type="text/javascript" src="bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
        <script src="scripts/app.js"></script>
        <script src="scripts/views.js"></script>
        <script src="scripts/auth.js"></script>
        <script src="scripts/ajax.js"></script>
        <script src="scripts/utility.js"></script>
        <script>
            startApp()
        </script>
        
    </body>
</html>